{
  "domain": "appwash",
  "name": "AppWash",
  "config_flow": true,
  "documentation": "https://github.com/fapfaff/homeassistant-appwash/blob/master/README.md",
  "issue_tracker" : "https://github.com/fapfaff/homeassistant-appwash/issues",
  "requirements": ["appwashpy==1.2.5"],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@fapfaff"],
  "iot_class": "cloud_polling",
  "version": "1.0.0"
}
